PORT=4000
PGHOST=localhost
PGPORT=5432
PGUSER=
PGPASSWORD=
PGDATABASE=

SUPABASE_URL=https://ktbngdiemfwnbmdoaayf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0Ym5nZGllbWZ3bmJtZG9hYXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Nzc4NzQsImV4cCI6MjA3ODQ1Mzg3NH0.dr6KafKirA3V102zNSdN_8lLzHmE4A_F2BDTkm7UlEc
PORT=4000